# lib-arch-unit-clean-arch

./: pom.xml
src/test/java/archunit/: ArchitetureTest.java  CleanArchitectureConstants.java
src/test/java/archunit/configuration/: ConfigurationRules.java
src/test/java/archunit/core/: CommandRules.java  CoreRules.java  EventRules.java  PortRules.java  UseCaseRules.java
src/test/java/archunit/gateways/: DataProviderRules.java  EntrypointRules.java  GatewayRules.java
